.footer{
display: grid;
grid-template-columns: repeat(5 , 1fr);
gap: 2%;
background-color: #013330;
color: white;
margin-top: 4%;
text-align: left;
}

 p{
    font-size: medium;
}
b{
    font-size: large;
}
button{
    background-color: #F97D30;
    padding: 10px;
    width: 40%;
    height: fit-content;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 14%;
    border: none;

    box-shadow: 0 0 10px rgba(101, 40, 4, 0.5);
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

button {
    transition: transform 0.3s ease;
  }
  
button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(5, 99, 86, 0.8);
    transform: scale(1.1) translateY(-5px);
  }

  .icons{
    display: flex;
    margin-top: 30%;
   margin-left: -14;
    
  }
  .icons p{

  }
  input{
    margin-top: 30px;
    margin-left: 80%;
    width: 100%;
    height: 34%;
    border-radius: 15px;
    border: none;
    color: bisque;
    background-color: #F97D30;
    filter: opacity(30%);
  }
  span{
    margin-bottom: -10%;
  }
  .logo{
    border-radius: 0%;
    box-shadow: 0 0 10px #01655E;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
  }
  .policy{
    margin-top: -2%;
    margin-left: 5%;
    line-break: auto;
  }
  .updates{
    margin-top: 30%;
    margin-left: 20%;
    line-break: auto;
  }

  @media screen and (min-width:200px) and (max-width: 500px){
    .footer{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      gap: 2%;
      background-color: #013330;
      color: white;
      margin-top: 4%;
      text-align: left;
      }
      
       p{
          font-size: medium;
      }
      b{
          font-size: large;
      }
      button{
          background-color: #F97D30;
          padding: 10px;
          width: 45%;
          height: fit-content;
          margin-top: 5%;
          margin-left: 50px;
          margin-right: 10%;
          margin-bottom: 14%;
          border: none;
      
          box-shadow: 0 0 10px rgba(101, 40, 4, 0.5);
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
      }
      
      button {
          transition: transform 0.3s ease;
        }
        
      button:hover {
          transform: scale(1.1);
          box-shadow: 0 5px 15px rgba(5, 99, 86, 0.8);
          transform: scale(1.1) translateY(-5px);
        }
      
        .icons{
          display: flex;
          margin-top: 30%;
         margin-left: -14;
          
        }
        input{
          margin-top: 20px;
          margin-left: 10%;
          width: 80%;
          height: 54%;
          border-radius: 15px;
          border: solid #01655E 4px ;
        }
        span{
          margin-bottom: -10%;
        }
        .logo{
          border-radius: 0%;
          width: 20%;
          box-shadow: 0 0 0px #01655E;
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
        }
        .policy{
          margin-top: -2%;
          margin-left: 5%;
          line-break: auto;
        }
        .updates{
          margin-top: 30%;
          margin-left: 10%;
          line-break: auto;
        }
  }
  @media screen and (min-width:501px) and (max-width: 1000px){
    .footer{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3%;
      background-color: #013330;
      color: white;
      margin-top: 4%;
      text-align: left;
      }
      
       p{
          font-size: large;
      }
      b{
          font-size: large;
      }
      button{
          background-color: #F97D30;
          padding: 15px;
          width: 50%;
          margin-top: 8%;
          margin-left: 50px;
          margin-right: 10%;
          margin-bottom: 14%;
          border: none;
      
          box-shadow: 0 0 10px rgba(101, 40, 4, 0.5);
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
      }
      
      button {
          transition: transform 0.3s ease;
        }
        
      button:hover {
          transform: scale(1.1);
          box-shadow: 0 5px 15px rgba(5, 99, 86, 0.8);
          transform: scale(1.1) translateY(-5px);
        }
      
        .icons{
          display: flex;
          width: 160%;
          margin-top: 30%;
         margin-left: -14;
          
        }
        input{
          margin-top: 20px;
          margin-left: 10%;
          width: 80%;
          height: 40%;
          border-radius: 15px;
          border: solid #01655E 4px ;
        }
        span{
          margin-bottom: -10%;
        }
        .logo{
          border-radius: 0%;
          width: 20%;
          box-shadow: 0 0 0px #01655E;
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
        }
        .policy{
          margin-top: -2%;
          margin-left: 5%;
          line-break: auto;
        }
        .updates{
          margin-top: 30%;
          margin-left: 10%;
          line-break: auto;
        }

  }
  @media screen and (min-width:1001px) and (max-width: 1300px){
    .footer{
      display: grid;
      grid-template-columns: repeat(5 , 1fr);
      gap: 2%;
      background-color: #013330;
      color: white;
      margin-top: 4%;
      text-align: left;
      }
      
       p{
          font-size: medium;
      }
      b{
          font-size: large;
      }
      button{
          background-color: #F97D30;
          padding: 10px;
          width: 45%;
          margin-top: 10%;
          margin-right: 0%;
          margin-bottom: 14%;
          border: none;
      
          box-shadow: 0 0 10px rgba(101, 40, 4, 0.5);
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
      }
      
      button {
          transition: transform 0.3s ease;
        }
        
      button:hover {
          transform: scale(1.1);
          box-shadow: 0 5px 15px rgba(5, 99, 86, 0.8);
          transform: scale(1.1) translateY(-5px);
        }
      
        .icons{
          display: flex;
          flex-wrap: wrap;
          margin-top: 30%;
         margin-left: -6%;
         width: 140%;
          
        }
        .icons p{
      
        }
        input{
          margin-top: 30px;
          margin-left: 20%;
          /* width: 100%;
          height: 34%; */
          border-radius: 15px;
          border: none;
        }
        span{
          margin-bottom: -10%;
        }
        .logo{
          border-radius: 0%;
          box-shadow: 0 0 10px #01655E;
          transition: box-shadow 0.3s ease;
          transition: transform 0.3s ease;
          width: 50%;
        }
        .policy{
          margin-top: -2%;
          margin-left: 5%;
          line-break: auto;
        }
        .updates{
          margin-top: 30%;
          margin-left: 20%;
          line-break: auto;
        }
  }
   
   
   